prodLms = {'Name': 'prod-lms', 'Logname': ['error/mysql-error-running', 'general/mysql-general'], 'Engine': 'MySQL'}
prodLmsReplica = {'Name': 'prod-lms-replica', 'Logname': ['error/mysql-error-running', 'general/mysql-general'], 'Engine': 'MySQL'}
prodMysqlActiviti = {'Name': 'prod-mysql-activiti', 'Logname': ['error/mysql-error-running'], 'Engine': 'MySQL'}
prodSafeSingleAz1b = {'Name': 'prod-safe-single-az-1b', 'Logname': ['error/mysql-error-running'], 'Engine': 'MySQL'}
prodSafeSingleAz1bReadReplica = {'Name': 'prod-safe-single-az-1b-read-replica', 'Logname': ['error/mysql-error-running'], 'Engine': 'MySQL'}
cfdbStageMumbai  = {'Name': 'cfdb-stage-mumbai', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
minotyProdDb  = {'Name': 'minoty-prod-db', 'Logname': ['error/postgresql.log'],'Engine': 'PostgreSQL'}
prodAadhaarPostgresEnc = {'Name': 'prod-aadhaar-postgres-enc', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
safeMumbaiMigration20feb = {'Name': 'safe-mumbai-migration20feb', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
sandboxMysqlActiviti = {'Name': 'sandbox-mysql-activiti', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
stageLms = {'Name': 'stage-lms', 'Logname': ['error/postgresql.log', 'general/mysql-general'],'Engine': 'MySQL'}
stageMysqlActiviti = {'Name': 'stage-mysql-activiti', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
appsDebug = {'Name': 'prod-apps-debug', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
postgresEnc = {'Name': 'prod-apps-postgres-enc', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
appsPostgresReplica = {'Name': 'prod-apps-postgres-replica', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
cfdbPostgresEncMum = {'Name': 'prod-cfdb-postgres-enc-mum', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
cfdbReadReplicaPostgres = {'Name': 'prod-cfdb-read-replica-postgres', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
prodPostgresMigration = {'Name': 'prod-postgres-migration', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
prodTorMigration = {'Name': 'prod-tor-migration', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
prodTorPostgresEnc = {'Name': 'prod-tor-postgres-enc', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
sandboxPostgres = {'Name': 'sandbox-postgres', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
stagePostgres = {'Name': 'stage-postgres', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
testCheckoutFinance = {'Name': 'test-checkout-finance', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
theboxProdDb = {'Name': 'thebox-prod-db', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
theboxStageDb = {'Name': 'thebox-stage-db', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
stageMerchantCheckout = {'Name': 'stage-merchant-checkout', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
prodMerchantCheckoutFlask  = {'Name': 'prod-merchant-checkout-flask', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
prodPerfiosPostgres  = {'Name': 'prod-perfios-postgres', 'Logname': ['error/postgresql.log'], 'Engine': 'PostgreSQL'}
RdsInstances = [prodPerfiosPostgres, prodMerchantCheckoutFlask, prodLms, prodLmsReplica, prodMysqlActiviti, stageMerchantCheckout, prodSafeSingleAz1b, cfdbStageMumbai, minotyProdDb, prodAadhaarPostgresEnc, safeMumbaiMigration20feb, sandboxMysqlActiviti, stageLms, stageMysqlActiviti, prodPostgresMigration, prodTorMigration, prodTorPostgresEnc, sandboxPostgres, stagePostgres, testCheckoutFinance, theboxProdDb, theboxStageDb, prodSafeSingleAz1bReadReplica, appsDebug, appsPostgresReplica, cfdbPostgresEncMum, cfdbReadReplicaPostgres]
#RdsInstances = [postgresEnc]