logGroups = ["/aws/lambda/cf-prod-alb-logs-elk-snapshot",
"/application-logs/cron-production",
"/application-logs/prod-cfcheckout",
"/application-logs/prod-checkout-flask",
"/application-logs/prod-lms-logs",
"/application-logs/prod-scheduler-logs",
"/application-logs/prod-web2py",
"/aws/lambda/Lambda_Logs_To_ES",
"/aws/lambda/LogsToElasticsearch_perf-checkout",
"/aws/lambda/LogsToElasticsearch_sandbox-walnut",
"/aws/lambda/cf-prod-lms-asg-alarm-create",
"/aws/lambda/database-logs-backup",
"/aws/lambda/elasticSearchQuery",
"/aws/lambda/lms_proxy",
"/aws/lambda/pi_create_app_prod",
"/aws/lambda/slack_auto_alert_notification",
"/aws/lambda/web2py_proxy",
"/deployment-logs/prod-lms-logs",
"/deployment-logs/prod-lms-logs/agent",
"/deployment-logs/prod-web2py",
"/deployment-logs/sandbox-1-web2py",
"/aws/rds/instance/prod-apps-postgres-enc/postgresql",
"/var/log/syslog"]